{
  "name": "blogproject-back",
  "version": "1.0.0",
  "description": "blog project",
  "main": "index.js",
  "author": "Stark_jeon",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "browser-env": "^3.2.6",
    "dotenv": "^8.0.0",
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "koa-static": "^5.0.0",
    "mongoose": "^5.6.3",
    "remove-markdown": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
